# GW2CraftCalculator

./: Add-Migration.sh  GW2CraftCalculator.sln  Release.sh  Remove-Last-Migration.sh  Update-Database.sh
GW2CraftCalculator/: ConsoleProcessor.cs  ExceptionHandler.cs  GW2CraftCalculator.csproj  MysticForgeUiFilterHandler.cs  Program.cs  Startup.cs  appsettings.json
GW2CraftCalculator.Data/: GW2CraftCalculator.Data.csproj  GW2CraftCalculatorLocalDatabase.db  Gw2DataContext.cs
GW2CraftCalculator.Data/DataSeeding/: CurrencyConversions.cs  Items.cs  MysticForgeRecipeInputs.cs  MysticForgeRecipeOutputs.cs  MysticForgeRecipes.cs  SalvageInputs.cs  SalvageOutputs.cs  SalvageRecipes.cs  VendorItems.cs
GW2CraftCalculator.Data/DependencyInjection/: DependecyInjection.cs
GW2CraftCalculator.Data/Extensions/: ModelBuilderExtensions.cs
GW2CraftCalculator.Data/Migrations/: 20240614141018_Init.Designer.cs  20240614141018_Init.cs  20240614141041_Added_Dataseeding.Designer.cs  20240614141041_Added_Dataseeding.cs  20240624234335_Added_CurrencyConversions.Designer.cs  20240624234335_Added_CurrencyConversions.cs  20240627215528_Fixed_Orichalcum_Ingot_Mapping.Designer.cs  20240627215528_Fixed_Orichalcum_Ingot_Mapping.cs  20240628164022_Fixed_Mystic_Binding_Input_ItemId.Designer.cs  20240628164022_Fixed_Mystic_Binding_Input_ItemId.cs  20240628185650_Added_Laurel_CurrencyConverstion.Designer.cs  20240628185650_Added_Laurel_CurrencyConverstion.cs  20240702101745_Fixed_T2_Blood_Output_Item.Designer.cs  20240702101745_Fixed_T2_Blood_Output_Item.cs  20240702130451_Added_CurrencyIds.Designer.cs  20240702130451_Added_CurrencyIds.cs  20240703014731_Fixed_Scales_T6_OutputAmount.Designer.cs  20240703014731_Fixed_Scales_T6_OutputAmount.cs  20240705230549_Fixed_venom_t3_tier.Designer.cs  20240705230549_Fixed_venom_t3_tier.cs  Gw2DataContextModelSnapshot.cs
GW2CraftCalculator.Data/Repositories/: ItemsRepository.cs  UserConfigurationRepository.cs
GW2CraftCalculator.Logic/: GW2CraftCalculator.Logic.csproj  ItemMapper.cs  LogicProcessor.cs  ViewModelCreationCache.cs
GW2CraftCalculator.Logic/DependencyInjection/: ConfigureServices.cs
GW2CraftCalculator.Logic/Factories/: Gw2ClientFactory.cs
GW2CraftCalculator.Logic/ViewModelCreators/: GroupingRecipeCreator.cs  ItemViewCreator.cs  ItemViewDefaultCreator.cs  ItemViewExtendedCreator.cs  MysticForgeRecipeItemViewCreator.cs  SalvageRecipeItemViewCreation.cs
GW2CraftCalculator.Translation/: EnumMapper.cs  GW2CraftCalculator.Translation.csproj  TranslationsProcessor.cs  de.json  en.json
GW2CraftCalculator.Translation/Converters/: ItemGroupConverter.cs  ItemTypeConverter.cs  RarityConverter.cs  TranslationCodeConverter.cs
GW2CraftCalculator.Translation/DependencyInjection/: ConfigureServices.cs
GW2CraftCalculator.Utils/: GW2CraftCalculator.Utils.csproj
GW2CraftCalculator.Utils/Converters/: BaseConverter.cs  LanguageConverter.cs  LocaleConverter.cs
GW2CraftCalculator.Utils/DependencyInjection/: ConfigureServices.cs
GW2CraftCalculator.Utils/Extensions/: ArrayExtensions.cs  EnumExtensions.cs
GW2CraftCalculator.Utils/Factories/: LogHookFactory.cs  LoggerFactory.cs
GW2CraftCalculator.Utils/Files/: FileReader.cs
GW2CraftCalculator.Utils/Logging/: LogHook.cs  LoggingConfig.cs  LoggingExtensions.cs
GW2CraftCalculator/ConsoleArguments/Commands/: MysticForgeRecipeCommand.cs  MysticForgeRecipeUiCommand.cs
GW2CraftCalculator/ConsoleArguments/Settings/: DefaultSetting.cs  EmptySetting.cs  GuiSetting.cs  MysticForgeRecipeSetting.cs
GW2CraftCalculator/Converters/: FilterConverter.cs
GW2CraftCalculator/DependencyInjection/: CommandLineArgs.cs  ConfigureServices.cs  TypeRegistrar.cs  TypeResolver.cs
GW2CraftCalculator/Factories/: CommandAppFactory.cs
GW2CraftCalculator/Interfaces/: ICommandAppFactory.cs  IConsoleProcessor.cs  IMysticForgeUiFilterHandler.cs
GW2CraftCalculator/Properties/: launchSettings.json
GW2CraftingCalculator.Models/: GW2CraftCalculator.Models.csproj
GW2CraftingCalculator.Models/Attributes/: CurrencyColorAttribute.cs
GW2CraftingCalculator.Models/Colors/: CustomColors.cs
GW2CraftingCalculator.Models/Data/: CurrencyConversion.cs  Item.cs  MysticForgeRecipe.cs  MysticForgeRecipeInput.cs  MysticForgeRecipeInputAmount.cs  MysticForgeRecipeOutput.cs  MysticForgeRecipeOutputAmount.cs  SalvageRecipe.cs  SalvageRecipeInput.cs  SalvageRecipeOutput.cs  VendorCost.cs  VendorItem.cs  VendorItemSalvageKit.cs  VendorItemSalvageKitInfinite.cs
GW2CraftingCalculator.Models/Enums/: Currency.cs  ItemGroup.cs  ItemSpecifications.cs  ItemTier.cs  ItemType.cs  Language.cs  Rarity.cs  SalvageUpgradesType.cs  TranslationCode.cs
GW2CraftingCalculator.Models/Exceptions/: ColorException.cs  CurrencyException.cs  VendorItemCostCountMissmatchException.cs
GW2CraftingCalculator.Models/Logic/: MysticForgeFilter.cs
GW2CraftingCalculator.Models/ViewModels/: ItemCostView.cs  ItemVendorCostView.cs  ItemView.cs  SalvageItemView.cs  SalvageKitInfiniteItemView.cs  SalvageKitItemView.cs
Gw2CraftCalculator.Interfaces/: Gw2CraftCalculator.Interfaces.csproj
Gw2CraftCalculator.Interfaces/Data/: IItemsRepository.cs  IUserConfigurationRepository.cs
Gw2CraftCalculator.Interfaces/Logic/: IFilterProcessor.cs  IGw2ClientFactory.cs  IItemMapper.cs  ILogicProcessor.cs
Gw2CraftCalculator.Interfaces/Translation/: IEnumMapper.cs  IItemGroupConverter.cs  IItemTypeConverter.cs  IRarityConverter.cs  ITranslationCodeConverter.cs  ITranslationsProcessor.cs
Gw2CraftCalculator.Interfaces/Utils/: IEnumConverter.cs  IExceptionHandler.cs  IFileReader.cs  IFilterConverter.cs  ILanguageConverter.cs  ILocaleConverter.cs
Gw2CraftCalculator.Tests/: Gw2CraftCalculator.Tests.csproj  UnitTest1.cs
